#############################################################################
# Makefile for building: MutipleMotor
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 7? 17 08:50:01 2018
# Project:  MutipleMotor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\APP\QT\qt\include\QtCore" -I"d:\APP\QT\qt\include\QtGui" -I"d:\APP\QT\qt\include\QtXml" -I"d:\APP\QT\qt\include" -I"d:\APP\QT\qt\include\ActiveQt" -I"debug" -I"." -I"d:\APP\QT\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\APP\QT\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4 
QMAKE         = d:\app\qt\qt\bin\qmake.exe
IDC           = d:\APP\QT\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		win_qextserialport.cpp \
		TypeTranform.cpp \
		qextserialport.cpp \
		qextserialbase.cpp \
		FileOperate.cpp \
		dialogdisplay.cpp \
		xmlParse.cpp \
		Motor.cpp debug\moc_mainwindow.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_qextserialbase.cpp \
		debug\moc_dialogdisplay.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/win_qextserialport.o \
		debug/TypeTranform.o \
		debug/qextserialport.o \
		debug/qextserialbase.o \
		debug/FileOperate.o \
		debug/dialogdisplay.o \
		debug/xmlParse.o \
		debug/Motor.o \
		debug/moc_mainwindow.o \
		debug/moc_win_qextserialport.o \
		debug/moc_qextserialport.o \
		debug/moc_qextserialbase.o \
		debug/moc_dialogdisplay.o
DIST          = 
QMAKE_TARGET  = MutipleMotor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MutipleMotor.exe
DESTDIR_TARGET = debug\MutipleMotor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_dialogdisplay.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MutipleMotor.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\APP\QT\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug MutipleMotor.pro

dist:
	$(ZIP) MutipleMotor.zip $(SOURCES) $(DIST) MutipleMotor.pro d:\APP\QT\qt\mkspecs\qconfig.pri d:\APP\QT\qt\mkspecs\features\qt_functions.prf d:\APP\QT\qt\mkspecs\features\qt_config.prf d:\APP\QT\qt\mkspecs\features\exclusive_builds.prf d:\APP\QT\qt\mkspecs\features\default_pre.prf d:\APP\QT\qt\mkspecs\features\win32\default_pre.prf d:\APP\QT\qt\mkspecs\features\debug.prf d:\APP\QT\qt\mkspecs\features\debug_and_release.prf d:\APP\QT\qt\mkspecs\features\default_post.prf d:\APP\QT\qt\mkspecs\features\win32\default_post.prf d:\APP\QT\qt\mkspecs\features\build_pass.prf d:\APP\QT\qt\mkspecs\features\win32\rtti.prf d:\APP\QT\qt\mkspecs\features\win32\exceptions.prf d:\APP\QT\qt\mkspecs\features\win32\stl.prf d:\APP\QT\qt\mkspecs\features\shared.prf d:\APP\QT\qt\mkspecs\features\warn_on.prf d:\APP\QT\qt\mkspecs\features\qt.prf d:\APP\QT\qt\mkspecs\features\win32\thread.prf d:\APP\QT\qt\mkspecs\features\moc.prf d:\APP\QT\qt\mkspecs\features\win32\windows.prf d:\APP\QT\qt\mkspecs\features\resources.prf d:\APP\QT\qt\mkspecs\features\uic.prf d:\APP\QT\qt\mkspecs\features\yacc.prf d:\APP\QT\qt\mkspecs\features\lex.prf d:\APP\QT\qt\mkspecs\features\include_source_dir.prf d:\APP\QT\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\win_qextserialport.o debug\TypeTranform.o debug\qextserialport.o debug\qextserialbase.o debug\FileOperate.o debug\dialogdisplay.o debug\xmlParse.o debug\Motor.o debug\moc_mainwindow.o debug\moc_win_qextserialport.o debug\moc_qextserialport.o debug\moc_qextserialbase.o debug\moc_dialogdisplay.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_win_qextserialport.cpp debug/moc_qextserialport.cpp debug/moc_qextserialbase.cpp debug/moc_dialogdisplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_win_qextserialport.cpp debug\moc_qextserialport.cpp debug\moc_qextserialbase.cpp debug\moc_dialogdisplay.cpp
debug/moc_mainwindow.cpp: TypeTransform.h \
		win_qextserialport.h \
		qextserialbase.h \
		dialogdisplay.h \
		xmlParse.h \
		Motor.h \
		FileOperate.h \
		mainwindow.h
	D:/APP/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.cpp: qextserialbase.h \
		win_qextserialport.h
	D:/APP/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.cpp: win_qextserialport.h \
		qextserialbase.h \
		qextserialport.h
	D:/APP/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.cpp: qextserialbase.h
	D:/APP/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_dialogdisplay.cpp: dialogdisplay.h
	D:/APP/QT/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialogdisplay.h -o debug\moc_dialogdisplay.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dialogdisplay.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dialogdisplay.h
ui_mainwindow.h: mainwindow.ui
	d:\APP\QT\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_dialogdisplay.h: dialogdisplay.ui
	d:\APP\QT\qt\bin\uic.exe dialogdisplay.ui -o ui_dialogdisplay.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		TypeTransform.h \
		win_qextserialport.h \
		qextserialbase.h \
		dialogdisplay.h \
		xmlParse.h \
		Motor.h \
		FileOperate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		TypeTransform.h \
		win_qextserialport.h \
		qextserialbase.h \
		dialogdisplay.h \
		xmlParse.h \
		Motor.h \
		FileOperate.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/win_qextserialport.o: win_qextserialport.cpp win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o win_qextserialport.cpp

debug/TypeTranform.o: TypeTranform.cpp TypeTransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TypeTranform.o TypeTranform.cpp

debug/qextserialport.o: qextserialport.cpp qextserialport.h \
		win_qextserialport.h \
		qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o qextserialport.cpp

debug/qextserialbase.o: qextserialbase.cpp qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o qextserialbase.cpp

debug/FileOperate.o: FileOperate.cpp FileOperate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileOperate.o FileOperate.cpp

debug/dialogdisplay.o: dialogdisplay.cpp dialogdisplay.h \
		ui_dialogdisplay.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogdisplay.o dialogdisplay.cpp

debug/xmlParse.o: xmlParse.cpp xmlParse.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlParse.o xmlParse.cpp

debug/Motor.o: Motor.cpp Motor.h \
		TypeTransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Motor.o Motor.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_dialogdisplay.o: debug/moc_dialogdisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogdisplay.o debug\moc_dialogdisplay.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

