# -------------------------------------------------
# Project created by QtCreator 2018-05-15T14:39:21
# -------------------------------------------------
TARGET = MutipleMotor
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    win_qextserialport.cpp \
    TypeTranform.cpp \
    qextserialport.cpp \
    qextserialbase.cpp \
    FileOperate.cpp \
    dialogdisplay.cpp \
    xmlParse.cpp \
    Motor.cpp
HEADERS += mainwindow.h \
    win_qextserialport.h \
    TypeTransform.h \
    qextserialport.h \
    qextserialbase.h \
    FileOperate.h \
    dialogdisplay.h \
    xmlParse.h \
    Motor.h
FORMS += mainwindow.ui \
    dialogdisplay.ui
QT += xml
